VITE_BACKEND_URL=http://localhost:5000

VITE_FIREBASE_API_KEY=AIzaSyD8hGCL-jDEiWJYd0PbWYPpYtF-VNt7n24
VITE_FIREBASE_AUTH_DOMAIN=fir-3mod25.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-3mod25
VITE_FIREBASE_STORAGE_BUCKET=fir-3mod25.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=769227253844
VITE_FIREBASE_APP_ID=1:769227253844:web:a57702ba8f9aca555925c1
VITE_FIREBASE_MEASUREMENT_ID=G-099LW1PGZ9